body{

    box-sizing: border-box;
    margin: 0px;
    display: grid;

    grid-template-columns: 100%;
    grid-template-rows: 80vh 20vh;
    grid-template-areas: 
    "gra"
    "interfejs";

    overflow: hidden;
}



#gra{
    grid-area: gra;
    background-color: rgb(19, 19, 19);
    border-bottom: 1px solid white;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

#interfejs{
    grid-area: interfejs;
    background-color: rgb(19, 19, 19);
}


#kraj1{
    width: 300px;
    height: 450px;
    border: 1px solid white;
    color: white;
}

#kraj2{
    width: 300px;
    height: 450px;
    border: 1px solid white;
    color: white;
}

#odpowiedz{
    width: 200px;
    height: 200px;
    border: 1px solid white;
}

img{
    width: 300px;
}

